# Database configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Import configuration
orders.rest.url=https://kata-espublicotech.g3stiona.com
orders.rest.times.to.retry=3
orders.rest.seconds.between.retries=5
orders.import.http.page-size=500
orders.import.jpa.page-size=250
# Export configuration
orders.export.page-size=2500
