# Database configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=20

# Rest API configurations
orders.rest.url=https://kata-espublicotech.g3stiona.com
orders.http.page-size=500
orders.jpa.page-size=200
