                                         /$$       /$$ /$$
                                        | $$      | $$|__/
  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$| $$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$
 /$$__  $$ /$$_____/ /$$__  $$| $$  | $$| $$__  $$| $$| $$ /$$_____/ /$$__  $$
| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  | $$| $$  \ $$| $$| $$| $$      | $$  \ $$
| $$_____/ \____  $$| $$  | $$| $$  | $$| $$  | $$| $$| $$| $$      | $$  | $$
|  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$/
 \_______/|_______/ | $$____/  \______/ |_______/ |__/|__/ \_______/ \______/
                    | $$
                    | $$                 Coding challenge
                    |__/                 Made by: Diego Renedo
